{% block content %}
  <h2>Encrypt</h2>
  <form action="/process_form" method="post">
    <div class="col-sm-4 col-lg-4 col-md-4"  id="option_div">
        <select class="form-control" name="encryption_select">
          {% for x in crypto_list %}
            <option value="{{ x }}"{% if x == encrypt_alg %} SELECTED{% endif %}>{{ x }}</option>
          {% endfor %}
        </select>
        <button type="submit" class="btn btn-success">Select</button>
    </div>
  </form>
  <form action="/" method="post" role="form">
    <div class="form-group">
      <label for="text">Content to Encrypt:</label>
      <textarea cols="40" rows="5" type="text" class="form-control" name="encrypt" placeholder="Content to Encrypt"></textarea>
      <br>
    </div>
    <button type="submit" class="btn btn-success">Encrypt</button>
  </form>
  <br>
  {% if  encr_result %}
   <div id="encryption_results" class="alert alert-info">
    {% for key, value in encr_result.items() %}
      <div>{{ key }}: {{ value }}</div>
    {% endfor %}
    </div>
  {% endif %}
  <br>
  {% with messages = get_flashed_messages(category_filter=['encrypt']) %}
      {% if messages %}

  {% for message in messages %}
      {% if "Error" not in message: %}
          <div class="alert alert-info">
          {{ message }}
          </div>
      {% endif %}

      {% if "Error" in message: %}
          <div class="alert alert-warning">
          {{ message }}
          </div>
      {% endif %}
  {% endfor %}
      {% endif %}
  {% endwith %}

{% endblock %}



